{
  "name": "planty",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "server",
    "web",
    "mcp"
  ],
  "scripts": {
    "dev:server": "npm run dev --workspace server",
    "dev:web": "npm run dev --workspace web",
    "dev:mcp": "npm run dev --workspace mcp",
    "build": "npm run build --workspace web && npm run build --workspace server",
    "build:mcp": "npm run build --workspace mcp",
    "start": "npm run start --workspace server"
  },
  "dependencies": {
    "claude-code": "^1.0.0"
  }
}
